# Database Configuration - PRIVATE CREDENTIALS
# This file should NEVER be committed to git

# Supabase Configuration (Public - Safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://iikcgdhztkrexuuqheli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpa2NnZGh6dGtyZXh1dXFoZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzY3NDEsImV4cCI6MjA3MjYxMjc0MX0.N3KNNn6N_S4qPlBeclj07QsekCeZnF_FkBKef96XnO8

# Direct Database Connection (PRIVATE - Never commit to git)
DB_HOST=db.iikcgdhztkrexuuqheli.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=ishan.gammampila@apax.com
DB_PASSWORD=xx8kRx#tn@R?
DB_SSL=true

SUPABASE_USER_EMAIL=ishan.gammampila@apax.com
SUPABASE_USER_PASSWORD=xx8kRx#tn@R?


UN: nick.iozzo@apax.com
PW: UNA@chn4kmn@xca2fef
UUID: e66084c7-f92a-4c0b-b8fe-97fe604046a8


UN: nick@humansize.com
pw: 4rBkJ?JBdcas

