# Database Configuration - PRIVATE CREDENTIALS
# This file should NEVER be committed to git

# Supabase Configuration (Public - Safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://iikcgdhztkrexuuqheli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpa2NnZGh6dGtyZXh1dXFoZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzY3NDEsImV4cCI6MjA3MjYxMjc0MX0.N3KNNn6N_S4qPlBeclj07QsekCeZnF_FkBKef96XnO8

# Direct Database Connection (PRIVATE - Never commit to git)
DB_HOST=db.iikcgdhztkrexuuqheli.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=ishan.gammampila@apax.com
DB_PASSWORD="xx8kRx#tn@R?"
DB_SSL=true

SUPABASE_USER_EMAIL=ishan.gammampila@apax.com
SUPABASE_USER_PASSWORD="xx8kRx#tn@R?"


UN: nick.iozzo@apax.com
PW: UNA@chn4kmn@xca2fef
UUID: e66084c7-f92a-4c0b-b8fe-97fe604046a8


UN: nick@humansize.com
pw: 4rBkJ?JBdcas

# Application database
PROJECT=kn-react-app-application-data
VITE_APPLICATION_DB_URL=https://pmjaldcpjhxkwwrrgfvz.supabase.co
SUPABASE_DB_PASSWORD=rte8DVC*upb2jga2tay
VITE_APPLICATION_DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamFsZGNwamh4a3d3cnJnZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTc1NTQsImV4cCI6MjA3Mzg5MzU1NH0.Ztm4k9Ft4qd1ZOBndkMAVimYlQAyLcUZOxZQhllTn8A
VITE_APPLICATION_DB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamFsZGNwamh4a3d3cnJnZnZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxNzU1NCwiZXhwIjoyMDczODkzNTU0fQ.Ui35rVZsoSiprxqB-7ulS6AXtVLhiPttdgtk9LjBNKk
